#System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  stow
  fzf
  zip
  unzip
  wget
  curl
  wl-clipboard
  xclip
  virt-manager
  virt-viewer
  cifs-utils
  qemu
  gvfs
  hplipWithPlugin
  pciutils # lspci
  usbutils # lsusb
  p7zip
  virtiofsd
  pamixer
  wlr-randr
  openssl
  wireguard-ui
  libreoffice
  polkit
  blueman
  linux-firmware
  gamescope
  gotop
  lxappearance
  wl-clipboard
  swaycons
  rofi-wayland
  wayland
  xwayland
  brightnessctl
  zsh
  pavucontrol
  hashcat
  tree
  jq
  firefox
  lf
  trash-cli
  fastfetch
  obsidian
  alsa-utils
  protonup-qt
  steam
  lutris
  remmina
  ripgrep
  flatpak
  thunar
  librewolf-bin
  syncthing
  swappy
  ghostty
  thunar-archive-plugin
  thunar-media-tags-plugin
  thunar-volman
  gvfs
  fuse-exfat
  power-profiles-daemon
  wireless-regdb
  gvfs 
  gvfs-smb 
  samba 
  cifs-utils
  qemu-full 
  virt-viewer 
  spice-protocol 
  spice
  bambustudio-bin
  dysk
  edk2-ovmf
  swtpm
  dnsmasq
  nftables
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  starship
  tmux
  alacritty
  git
  gnumake
  gcc
  docker
  qemu 
  virt-manager 
  virt-viewer 
  dnsmasq 
  vde2 
  bridge-utils 
  openbsd-netcat 
  ebtables 
  iptables 
  libguestfs
  luarocks
)

FONTS=(
  noto-fonts
  noto-fonts-cjk 
  noto-fonts-emoji 
  ttf-liberation 
  ttf-dejavu
  ttf-jetbrains-mono-nerd
  ttf-firacode-nerd
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  waybar
  swww
  hyprcursor
  hypridle
  hyprlock
  wlogout
)

# Media packages
MEDIA=(
  vlc
  feh
  mpv
  flameshot
  gimp
)


# Services to enable
SERVICES=(
  power-profiles-daemon.service
  NetworkManager.service
  libvirtd.service
)
