#System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  stow
  fzf
  zip
  unzip
  wget
  curl
  wl-clipboard
  xclip
  virt-manager
  virt-viewer
  cifs-utils
  qemu
  gvfs
  hplipWithPlugin
  pciutils # lspci
  usbutils # lsusb
  p7zip
  virtiofsd
  pamixer
  wlr-randr
  openssl
  wireguard-ui
  libreoffice
  polkit
  blueman
  linux-firmware
  gamescope
  gotop
  lxappearance
  wl-clipboard
  swaycons
  rofi-wayland
  wayland
  xwayland
  brightnessctl
  zsh
  pavucontrol
  hashcat
  tree
  jq
  firefox
  lf
  trash-cli
  fastfetch
  obsidian
  alsa-utils
  protonup-qt
  steam
  lutris
  remmina
  ripgrep
  ttf-jetbrains-mono-nerd
  ttf-firacode-nerd
  flatpak
  thunar
  librewolf-bin
  syncthing
  swappy
  ghostty
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  starship
  tmux
  alacritty
  git
  gnumake
  gcc
  docker
  luarocks
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  waybar
  swww
  hyprcursor
  hypridle
  hyprlock
)

# Media packages
MEDIA=(
  vlc
  feh
  mpv
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
